<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	
	<!-- アクセスいただきありがとうございます。
	
	わざわざソースコードをみても特に面白いものはなく、
	
	CSSも内部埋め込みというクソ仕様なので
	
	見ているだけで腹が立つ可能性もあり閉じることを推奨します。 -->
	
	
	<!-- 訪問済みリンクの変色防止 -->
	<style type="text/css">
		a:link { color:#0000ff; text-decoration:none }
		a:visited { color:#0000ff; text-decoration:none }
		a:hover { color:#0000ff; text-decoration:none }
		a:active { color:#0000ff; text-decoration:none }
	</style>
	
	<title>TAHOO</title>
	<!-- ▼ファビコン▼ -->
	<meta name="msapplication-config" content="./browserconfig.xml" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#f5deb3">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">
	<link rel="mask-icon" href="./safari-icon.svg" color="#555" />
	<link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
	<link rel="manifest" href="./manifest.json">
	<meta name=”theme-color” content=”#f0f8ff″><!-- 泥chromeのタブ色 -->
	<!-- ▲ファビコン▲ -->
</head>
<body>


<ul class="navigation">

		<li class="nav-item">
	    <a href="https://goo.gl/dTWTa4"><span class="css-br"><img src="http://urx2.nu/Qgsk" width="30" height="30"></span>メール</a>
	</li>
    
    <li class="nav-item">
	    <a href="https://shopping.yahoo.co.jp/?sc_e=ytc"><span class="css-br"><img src="http://urx2.nu/Qgsm" width="30" height="30"></span>ショッピング</a>
    </li>
    
    <li class="nav-item">
	    <a href="https://auctions.yahoo.co.jp/"><span class="css-br"><img src="yafuoku.png" width="30" height="30"></span>ヤフオク!</a>
    </li>
    
    <li class="nav-item">
	    <a href="https://news.yahoo.co.jp/"><span class="css-br"><img src="Ynews.png" width="30" height="30"></span>ニュース</a>
	</li>
	
    <li class="nav-item">
	    <a href="https://weather.yahoo.co.jp/weather/"><span class="css-br"><img src="Ytenki.png" width="30" height="30"></span>天気災害</a>
    </li>
    
    <li class="nav-item">
    	<a href="https://sports.yahoo.co.jp/"><span class="css-br"><img src="https://s.yimg.jp/c/icon/s/bsc/2.0/sports80.png" width="30" height="30"></span>スポーツナビ</a>
    </li>
    
    <li class="nav-item">
    	<a href="https://finance.yahoo.co.jp/"><span class="css-br"><img src="Yfai.png" width="30" height="30"></span>ファイナンス</a>
   	</li>
   	
    <li class="nav-item">
    	<a href="https://map.yahoo.co.jp/"><span class="css-br"><img src="Ymap.png" width="30" height="30"></span>地図</a>
    </li>
    
    <li class="nav-item">
    	<a href="https://transit.yahoo.co.jp/"><span class="css-br"><img src="https://s.yimg.jp/c/icon/s/bsc/2.0/transit80.png" width="30" height="30"></span>路線情報</a>
	</li>
	
    <li class="nav-item"> </li>


</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
<!-- ▼Yahoo検索フォーム▼ -->
<div class="parent">
	<div style="margin:0;padding:0;font-size:14pt;border:none;background-color:#FFF;">
	<form action="https://search.yahoo.co.jp/search" method="get" target="_blank" style="margin:0;padding:0;">
		<p style="margin:0;padding:0;">
			<a href="http://jp.hao123.com/" target="_blank">
				<img src="https://s.yimg.jp/images/search/guide/searchbox/080318/ysearch_logo_85_22.gif" alt="Yahoo! JAPAN" style="border:none;vertical-align:middle;padding:0;border:0;" width="200" height="50">
			</a>
			<input type="text" name="p" size="50" style="margin:0 5px;width:70%; height: 35px;"placeholder=" キーワードを入力">
			<input type="hidden" name="fr" value="yssw">
			<input type="hidden" name="ei" value="Shift_JIS">
			<input type="submit" value="検索" style="margin:0;" class="button">
		</p>
	</form>
	<img src="https://custom.search.yahoo.co.jp/images/window/006c75a92ba244c6b4cbe2709aa17d7b.gif" width="1" height="1" style="display:block;position:absolute">
	</div>
</div>
<!-- ▲Yahoo検索フォーム▲ -->    
</div>




<!-- ▼▼▼CSS▼▼▼ -->
<div>
	<!-- ▼検索フォーム▼ -->
	<style type="text/css">
	.button {
	  display       : inline-block;
	  border-radius : 1%;          /* 角丸       */
	  font-size     : 10pt;        /* 文字サイズ */
	  text-align    : center;      /* 文字位置   */
	  cursor        : pointer;     /* カーソル   */
	  padding       : 15px 15px;   /* 余白       */
	  background    : #136FFF;     /* 背景色     */
	  color         : #ffffff;     /* 文字色     */
	  line-height   : 0.2em;       /* 1行の高さ  */
	  opacity       : 0.9;         /* 透明度     */
	  transition    : .3s;         /* なめらか変化 */
	  box-shadow    : 3px 3px 6px #666666;  /* 影の設定 */
	}
	.button:hover {
	  box-shadow    : none;        /* カーソル時の影消去 */
	  opacity       : 1;           /* カーソル時透明度 */
	}
	</style>
	<!-- ▲検索フォーム▲ -->
	
	<!-- ▼中央寄せ▼ -->
	<style>
	.parent {
	  /*親要素*/
	  position: relative;
	  height: 100px;
	}
	
	.parent p {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%,-50%);
	  -webkit-transform : translate(-50%,-50%);
	  transform : translate(-50%,-50%);
	  width: 1000px;
	  text-align: center;/*一応BOX内の文字も中央寄せ*/
	}
	</style>
	<!-- ▲中央寄せ▲ -->
	
	<!-- ▼ナビゲーションメニュー画面▼ -->
	<style>
	/* Navigation Menu - Background */
	.navigation {
	  /* ナビゲーションバーのあれこれ(critical sizing and position styles) */
	  width: 100%;
	  height: 100%;
	  position: fixed;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  z-index: 0;
	  
	  /* non-critical appearance styles */
	  list-style: none;
	  background: #f8f8ff;
	}
	
	/* ナビゲーションメニューのアイテムのあれこれ */
	.nav-item {
	  /* non-critical appearance styles */
	  width: 200px;
	  border-top: 0.5px solid #778899; /*アイテム間の線の太さと色*/
	  border-bottom: 1px solid #f8f8ff;
	}
	/* ナビゲーションバー内の文字 */
	.nav-item a {
	  /* non-critical appearance styles */
	  display: block;
	  padding: 0.1em;
	  color: #808080;
	  font-size: 1.3em;
	  text-decoration: none;
	  transition: color 0.2s, background 0.5s;
	}
	
		
	/* メニューアイテムの体裁 */
	.css-br::after {
	  content: "\A" ;
	  white-space: pre;
	}
	
	.nav-item a:hover {
	}
	
	/* Site Wrapper - Everything that isn't navigation */
	.site-wrap {
	  /* Critical position and size styles */
	  min-height: 100%;
	  min-width: 100%;
	  background-color: white; /* 背景がないとナビゲーションが透ける */
	  position: relative;
	  top: 0;
	  bottom: 100%;
	  left: 0;
	  z-index: 1;
	  
	  /* non-critical apperance styles */
	  padding: 4em;
	  background-color: #f0f8ff;/*メインコンテンツの背景色*/
	  background-size: 200%;
	}
	
	/* ナビゲーショントリガー */
	.nav-trigger {
	  /* トリガー使用時のチェックボックスを隠すやつ */
	  position: absolute;
	  clip: rect(0, 0, 0, 0);
	}
	
	label[for="nav-trigger"] {
	  /* critical positioning styles */
	  position: fixed;
	  left: 15px; top: 15px; /* ナビゲーショントリガーの位置制御 */
	  z-index: 2;
	  
	  /* ナビゲーショントリガーの大きさとか */
	  height: 30px;
	  width: 30px;
	  cursor: pointer;
	  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
	  background-size: contain;
	}
	
	/* Make the Magic Happen */
	.nav-trigger + label, .site-wrap {
	  transition: left 0.4s; /*ナビゲーションを開く際のスピード*/
	}
	
	.nav-trigger:checked + label {
	  left: 215px; /* ナビゲーションを開いた際にどれだけ右へ移動するか */
	}
	
	.nav-trigger:checked ~ .site-wrap {
	  left: 200px;
	  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
	}
	
	body {
	    /* Without this, the body has excess horizontal scroll when the menu is open */
	  overflow-x: hidden;
	}
	
	/* Additional non-critical styles */
	
	h1, h3, p {
	  max-width: 600px;
	  margin: 0 auto 1em;
	}
	
	code {
	    padding: 2px;
	    background: #ff0000;
	}

	
	/* Micro reset */
	*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
	html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }
	</style>
	<!-- ▲ナビゲーションメニュー画面▲ -->
	
	<!-- ▼フッター▼ -->
	<style>
	body , html {
	    height: 100%;
	}
	 
	#container {
	    width: 100%;
	    position: relative;
	    height: auto !important;
	    height: 100%;
	    min-height: 100%;
	}
	 
	#contents {
	    padding-bottom: 100px;
	}
	 
	#footer {
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	    height: 50px;
	}

	</style>
	<!-- ▲フッター▲ -->
	<!-- ▼フッターの前面表示制御(できてない)▼ -->
	<style>
	#example {
	  position: relative;
	}
	.one  {
	  z-index: 10;
	  left: 0; top: 0;
	  position: relative;
	}
	</style>
	<!-- ▲フッターの前面表示制御▲ -->
	<style>

	</style>
</div>
<!-- ▲▲▲CSS▲▲▲ -->
<div id="example">
	<div id="footer" style="background-color : #c1e4e9">
	<br>
	<font color="#9caeb7">　最終更新日:2019 02/12</font>
	</div>
</div>
</body>
</html>